<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <style>
body {
  background-image: url('./wide.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  font-family: arial;
}

main {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
 color: white;
}

section {
  padding: 40px 30px ;
  border: solid 2px rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.Login h2 {
  font-size: 2em;
  margin-top: 0;
  color: white;
}

.user, .password {
  position: relative;
}

.user input,
.password input {
width: 260px;
height: 30px;
border: solid 1px rgba(255, 255, 255, 0.2);
background-color: rgba(255, 255, 255, 0.2);
border-radius: 15px;
margin-bottom: 20px;
padding: 0 0 0 15px;
color: white;
content: ;
}

.user i,
.password i {
  position: absolute;
  right: 20px;
  top: 9px;
  color: white;
}

.backup {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  color: white;
}

.login-button button {
width: 280px;
height: 30px;
border-radius: 15px;
border: none;
background-color: white;
color: rgb(0, 0, 156);
font-size: 16px;
font-weight: bold;
margin: 20px 0;
}

span {
  font-weight: bold;
}

  </style>

</head>
<body>
  <main>
<section>
  <div class="Login">
    <h2>Login</h2>
  </div>
  <div class="user">
    <input type="text">
     <i class="fa fa-user"></i>
  </div>
  <div class="password">
    <input type="text">
    <i class="fa fa-lock"></i>
  </div>
  <div class="backup">
    <div>
      <input type="checkbox">Remember me
    </div>
    <div>Forgot password?</div>
  </div>
  <div class="login-button">
    <button>Login</button>
  </div>
  <div>
    Dont have an account? <span>Register</span>
  </div>
  
  </section>
  </main>
</body>
</html>